<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Marked in the browser</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: Roboto;
        margin: 0;
        padding: 0;
        color: rgb(223, 223, 223);
      }

      html {
        background-color: rgb(22, 22, 22);
      }

      div.container {
        margin: 2rem auto;
        width: 75rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      div.content-creator textarea {
        font-size: large;
        width: 92%;
        resize: none;
        height: 11rem;
        padding: 1rem 4%;
        background-color: rgb(51, 51, 51);
      }

      @media screen and (max-width: 76rem) {
        div.container {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="content-creator">
          <textarea id="creator-area"></textarea>
        </div>
        <div id="content-presenter"></div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
      const presenter = document.getElementById("content-presenter");
      const creatorTextArea = document.getElementById("creator-area");

      function updateTextArea() {
        presenter.innerHTML = marked.parse(creatorTextArea.value);
      }

      creatorTextArea.value = `# Welcome! \nYou can type here and see the changes below!\n<br><br>
        My GitHub profile: [Mikkaiser](https://github.com/Mikkaiser) 
        and my Linkedin: [Mikael Ribeiro](https://www.linkedin.com/feed/)
        <br><br>
        Thanks for coming! ;)`;
      updateTextArea();

      creatorTextArea.addEventListener("input", updateTextArea);
    </script>
  </body>
</html>
